{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kguerre/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kguerre/Bamazon/issues"
  },
  "homepage": "https://github.com/kguerre/Bamazon#readme",
  "dependencies": {
    "eslint": "^4.3.0",
    "inquirer": "^3.2.1",
    "mysql": "^2.14.0"
  }
}
